<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: Outfit!important;
      background: hsl(212, 45%, 89%)!important;
      height: 100vh;
    }
    .card-con{
      max-width: 325px;
      width:100%;
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 0px 4px 10px -3px grey;
    }
    .qr-img{
      border-radius: 15px;
      max-width: 100%;
    }
    .card-title{
      font-weight: 700;
      font-size:22px;
    }
    .card-p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    main{
      height:100%;
      width:100%;
    }
  </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <main role="main" class="d-flex justify-content-center align-items-center flex-column">
    <div class="card-con p-3">
      <img src="./images/image-qr-code.png" alt="QR Code" class="qr-img">
      <h1 class="card-title my-3 px-2 text-center">Improve your front-end skills by building projects</h1>
      <p class="card-p px-3 text-center">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
